[wmdash]
paneorder = [
             "static",
             "dynamic",
             "notifications",
            ]

[wmdash.window]
fullscreen = true
name = "wmdash"
width = 640
height = 480
x = 100
y = 100


[[widgets]]
module = "time"

[[widgets]]
module = "date"

[[widgets]]
module = "battery"

[[widgets]]
module = "disks"
mountpoint = "/"

[[widgets]]
module = "script"
type = "dynamic"
command = "uptime"

[[widgets]]
module = "cheatsheet"
application = "wmdash"

[[widgets.combos]]
action = "quit wmdash"
sequence = "q"

[[widgets.combos]]
action = "toggle fullscreen"
sequence = "f"

[[keys]]
key.target = "wmdash"
key.action = "quit"
key.key = "q"
key.modifiers = []

[[keys]]
key.target = "wmdash"
key.action = "fullscreen"
key.key = "f"
key.modifiers = []
